<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/home.png</file>
    <file>icons/home_act.png</file>
    <file>icons/inbox.png</file>
    <file>icons/inbox_act.png</file>
    <file>icons/list.png</file>
    <file>icons/list_act.png</file>
    <file>icons/more.png</file>
    <file>icons/more_act.png</file>
    <file>icons/search.png</file>
    <file>icons/tags.png</file>
    <file>icons/tags_act.png</file>
    <file>icons/try.png</file>
    <file>icons/try_act.png</file>
    <file>icons/return.png</file>
    <file>source/aboutlogo.png</file>
    <file>source/button-android.png</file>
    <file>source/button-iphone.png</file>
    <file>source/button-wp7.png</file>
    <file>source/notify.png</file>
    <file>source/ipad.png</file>
    <file>UI/imagelist.qml</file>
    <file>UI/CustomImage.qml</file>
    <file>UI/ShadowRectangle.qml</file>
    <file>UI/shadow.png</file>
    <file>UI/randombg.js</file>
    <file>UI/left.png</file>
    <file>UI/loading.png</file>
    <file>UI/return.png</file>
    <file>UI/right.png</file>
    <file>UI/coloricon/baise.png</file>
    <file>UI/coloricon/chengse.png</file>
    <file>UI/coloricon/duocai.png</file>
    <file>UI/coloricon/fense.png</file>
    <file>UI/coloricon/heibai.png</file>
    <file>UI/coloricon/heise.png</file>
    <file>UI/coloricon/hongse.png</file>
    <file>UI/coloricon/huangse.png</file>
    <file>UI/coloricon/lanse.png</file>
    <file>UI/coloricon/lvse.png</file>
    <file>UI/coloricon/qingse.png</file>
    <file>UI/coloricon/quanse.png</file>
    <file>UI/coloricon/zise.png</file>
    <file>UI/coloricon/zongse.png</file>
    <file>UI/Button.qml</file>
    <file>UI/Categorybar.qml</file>
    <file>UI/ColorBar.qml</file>
    <file>UI/ColorButton.qml</file>
    <file>UI/DetailForm.qml</file>
    <file>UI/FreshButton.qml</file>
    <file>UI/ImageBtn.qml</file>
    <file>UI/NavCricle.qml</file>
    <file>UI/NavWidget.qml</file>
    <file>UI/ShotCut.qml</file>
    <file>UI/Tag.qml</file>
    <file>UI/category.qml</file>
    <file>UI/everyday.qml</file>
    <file>UI/image.qml</file>
    <file>UI/imagecolors.qml</file>
    <file>UI/imagetag.qml</file>
    <file>UI/search_result.qml</file>
    <file>UI/special.qml</file>
    <file>UI/tags.qml</file>
    <file>UI/top.qml</file>
    <file>UI/tag_bg.png</file>
    <file>UI/tryluck.qml</file>
    <file>UI/userImage.qml</file>
    <file>UI/userimagelist.qml</file>
</qresource>
</RCC>